services:
  - type: web
    name: carryfactor
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install
    startCommand: python app.py
